{
    "name": "dynamic/silverstripe-elemental-promos",
    "description": "A block to display a group of promo objects - a small card with an image, headline, short description, and link.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content",
        "blocks",
        "promo",
        "spiff",
        "card"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/dynamic"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^6",
        "dynamic/silverstripe-elemental-baseobject": "^6",
        "jonom/focuspoint": "^6"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Promos\\": "src/",
            "Dynamic\\Elements\\Promos\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/recipe-plugin": true,
            "silverstripe/vendor-plugin": true
        },
        "process-timeout": 600
    }
}