{
    "name": "dynamic/silverstripe-elemental-promos",
    "description": "A block to display a group of promo objects - a small card with an image, headline, short description, and link.",
    "license": "BSD-3-Clause",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "elemental",
        "content",
        "blocks",
        "promo",
        "spiff",
        "card"
    ],
    "authors": [
        {
            "name": "Dynamic",
            "email": "dev@dynamicagency.com",
            "homepage": "https://www.dynamicagency.com"
        }
    ],
    "require": {
        "dnadesign/silverstripe-elemental": "^5",
        "dynamic/silverstripe-elemental-baseobject": "^4",
        "silverstripe/framework": "^5",
        "unclecheese/display-logic": "^3"
    },
    "require-dev": {
        "silverstripe/recipe-testing": "^3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:jsirish/silverstripe-link.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:jsirish/silverstripe-linkfield.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Dynamic\\Elements\\Promos\\": "src/",
            "Dynamic\\Elements\\Promos\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "silverstripe/recipe-plugin": true
        },
        "process-timeout": 600
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
